/* Variables de color UAB Biologia */
:root {
    --uab-green: #1B5E20;
    --uab-light-green: #2E7D32;
    --uab-lighter-green: #4CAF50;
    --uab-accent: #66BB6A;
    --uab-light: #C8E6C9;
    --uab-very-light: #E8F5E8;
    --text-dark: #1B5E20;
    --text-light: #ffffff;
    --shadow: rgba(27, 94, 32, 0.1);
    --shadow-hover: rgba(27, 94, 32, 0.2);
}

/* Reset i base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--uab-very-light) 0%, #ffffff 100%);
    min-height: 100vh;
}

/* Pàgines */
.page {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.page.active {
    display: block;
}

/* Marca d'aigua */
.watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25rem;
    color: rgba(27, 94, 32, 0.03);
    z-index: -1;
    pointer-events: none;
}

/* Header principal */
.main-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.main-header h1 {
    font-size: 3.5rem;
    color: var(--uab-green);
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px var(--shadow);
}

.main-header h2 {
    font-size: 1.8rem;
    color: var(--uab-light-green);
    font-weight: 400;
    font-style: italic;
}

/* Contingut principal */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
}

.description-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px var(--shadow);
    margin-bottom: 3rem;
    border: 1px solid var(--uab-light);
}

.description {
    font-size: 1.2rem;
    text-align: justify;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.description:last-child {
    margin-bottom: 0;
}

/* Botons de navegació */
.navigation-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-button {
    background: linear-gradient(135deg, var(--uab-green) 0%, var(--uab-light-green) 100%);
    color: var(--text-light);
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px var(--shadow);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    min-width: 200px;
    justify-content: center;
}

.nav-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px var(--shadow-hover);
    background: linear-gradient(135deg, var(--uab-light-green) 0%, var(--uab-lighter-green) 100%);
}

.nav-button i {
    font-size: 1.4rem;
}

/* Headers de pàgina */
.page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--uab-green);
    margin-left: auto;
    margin-right: auto;
}

.back-button, .home-button {
    background: var(--uab-lighter-green);
    color: var(--text-light);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover, .home-button:hover {
    background: var(--uab-green);
    transform: translateY(-2px);
}

/* Cards de províncies */
.provinces-content {
    max-width: 1000px;
    margin: 0 auto;
}

.province-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.province-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px var(--shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.province-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px var(--shadow-hover);
    border-color: var(--uab-lighter-green);
}

.province-card .card-icon {
    font-size: 4rem;
    color: var(--uab-lighter-green);
    margin-bottom: 1.5rem;
}

.province-card h3 {
    font-size: 1.8rem;
    color: var(--uab-green);
    margin-bottom: 1rem;
    font-weight: 700;
}

.province-card p {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.card-arrow {
    font-size: 1.5rem;
    color: var(--uab-lighter-green);
    transition: transform 0.3s ease;
}

.province-card:hover .card-arrow {
    transform: translateX(5px);
}

/* Cards de comarques i arbres */
.comarca-cards, .tree-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.comarca-card, .tree-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px var(--shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid var(--uab-lighter-green);
}

.comarca-card:hover, .tree-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px var(--shadow-hover);
    border-left-color: var(--uab-green);
}

.comarca-card h3, .tree-card h3 {
    color: var(--uab-green);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.tree-card .tree-info {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

.tree-info strong {
    color: var(--uab-green);
}

/* Detall d'arbre */
.tree-detail-content {
    max-width: 900px;
    margin: 0 auto;
}

.tree-detail-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px var(--shadow);
    margin-bottom: 2rem;
}

.tree-detail-card h2 {
    color: var(--uab-green);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid var(--uab-lighter-green);
    padding-bottom: 0.5rem;
}

.tree-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.tree-info-item {
    padding: 1rem;
    background: var(--uab-very-light);
    border-radius: 8px;
    border-left: 4px solid var(--uab-lighter-green);
}

.tree-info-item strong {
    display: block;
    color: var(--uab-green);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.observations-section {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--uab-very-light);
    border-radius: 12px;
}

.observations-section h3 {
    color: var(--uab-green);
    margin-bottom: 1rem;
}

.observation-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.observation-form textarea {
    padding: 1rem;
    border: 2px solid var(--uab-light);
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.observation-form textarea:focus {
    outline: none;
    border-color: var(--uab-lighter-green);
}

.submit-observation {
    background: var(--uab-lighter-green);
    color: var(--text-light);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.submit-observation:hover {
    background: var(--uab-green);
    transform: translateY(-2px);
}

.existing-observations {
    margin-top: 1.5rem;
}

.observation-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 3px solid var(--uab-lighter-green);
}

.observation-date {
    font-size: 0.9rem;
    color: var(--uab-light-green);
    font-weight: 600;
}

/* Votacions */
.voting-content {
    max-width: 1000px;
    margin: 0 auto;
}

.voting-intro {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
}

.voting-intro p {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.voting-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.voting-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.voting-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--shadow-hover);
    border-color: var(--uab-lighter-green);
}

.voting-card h4 {
    color: var(--uab-green);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.voting-card .comarca-info {
    color: var(--uab-light-green);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.vote-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid var(--uab-light);
}

.vote-count {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--uab-green);
}

.vote-button {
    background: var(--uab-lighter-green);
    color: var(--text-light);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.vote-button:hover {
    background: var(--uab-green);
    transform: scale(1.05);
}

.vote-button:active {
    transform: scale(0.95);
}

/* Footer */
.main-footer {
    margin-top: 4rem;
    padding: 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
}

.cc-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--uab-green);
    font-weight: 600;
}

.cc-info i {
    font-size: 1.2rem;
}

.source-info {
    color: var(--uab-light-green);
    font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2.5rem;
    }
    
    .main-header h2 {
        font-size: 1.4rem;
    }
    
    .description-container {
        padding: 1.5rem;
    }
    
    .navigation-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-button {
        min-width: 280px;
    }
    
    .province-cards {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        margin: 0;
    }
    
    .comarca-cards, .tree-cards, .voting-cards {
        grid-template-columns: 1fr;
    }
    
    .tree-info-grid {
        grid-template-columns: 1fr;
    }
}